<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/imgs/media/favicon.ico" rel="icon" type="image/x-icon" />
    <title>aboboracandy</title>
	<style>
		body {background:#101010;color:#d2d2d2;font-size:1rem;}
		main {padding: 3em 16em}
		section {display:flex;}
		.frame {display:flex;flex-flow:column;max-width:30vw;box-sizing:border-box;padding:5em 5em 1em 5em;border:solid 4px #d2d2d2; border-radius: 46% 46% 0 0}
		.mask {max-height:60%;width:100%;border-radius:100%;overflow:hidden;outline:solid 2px #f2f2f2;}
		.mask img {max-width:100%;}
		ul {list-style-type: "†";}
		p:first-letter {margin-left:1em;}
	</style>
  </head>
  <body>
    <header>
    </header>
    <main>
		<section>
			<div class="frame">
				<div class="mask">
				<img src="imgs/media/branca.jpg">
				</div>
				<hr>
				<div>
				<h1>Branquinha</h1><h4>~ 2008 --- 07/03/2026</h4>
				</div>
			</div>
			<ul>
			<li>
			<p>
		[07-03-26] - Hoje, em nossa casa, esvazia-se um quarto.<br>
		Voltei pela porta que fomos, com menos que antes.<br>
		Olho ao redor, como se você nunca tivesse sido,<br>
		mesmo dos espaços indescritíveis que você preencheu, imensuravelmente, muitas vezes em tácito.<br>
		E agora, dos seus instantes complicados para suspirar, escrevo esse símbolo dedicado, na
		tentativa de perseverar sua existência. Em memórias de mente minha, um eterno santuário seu.
					</p>
					<p>
		Na sua Saída desconhecida, saiba que eu te amo.<br>
		e agradeço sua companhia. &#60;3</p>
				</li>
			</ul>
		<section>
    </main>
    <footer>
    </footer>
    <script>NekoType="white"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
  </body>
</html>
